; ==============================
; BIOS.dasm - C64 Test Cartridge
; ==============================
	include "cartheader.dasm"

; ------------------------------
; Zero-page variable
; ------------------------------
PTR    			= $FB   ; zero-page pointer for string
MESSAGE_TABLE_INDEX	= $FD	; zero-page variable to hold message index
NOTE_LO      		= $F0
NOTE_HI      		= $F1
NOTE2_LO     		= $F2
NOTE2_HI     		= $F3
NOTE_INDEX   		= $F4
SID_BASE     		= $D400

; ------------------------------
; Constants
; ------------------------------
ESC_KEY = $1B      ; ASCII 27
CR      = $0D      ; Carriage Return
LF      = $0A      ; Line Feed (optional)

; ------------------------------
; ROM start
; ------------------------------
	.org $8025      ; cartridge ROM start

START:
	LDX #$FF
	TXS
	JSR INIT

; ------------------------------
; void Main()
; ------------------------------
MAIN_MENU:
    ; Show menu prompt
    JSR CLEAR_SCREEN
    LDA #2
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    JSR PRINT_CRLF
    
    LDA #3
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    JSR PRINT_CRLF
    
    JSR PRINT_CRLF
        
    LDA #4
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    JSR PRINT_CRLF
    
    LDA #5
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    JSR PRINT_CRLF
        
    LDA #6
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    JSR PRINT_CRLF
    
    LDA #7
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    JSR PRINT_CRLF

WAIT_KEY:
    JSR GET_KEY ;Blocking key check

    CMP #$31          ; '1'
    BEQ JUMP_RAM_TEST
    CMP #$32          ; '2'
    BEQ JUMP_VIDEO_TEST
    CMP #$33          ; '3'
    BEQ JUMP_SOUND_TEST
    CMP #$34          ; '4'
    BEQ JUMP_MISC_TEST
    JMP MAIN_MENU
    
JUMP_RAM_TEST: JMP DO_RAM_TEST
JUMP_VIDEO_TEST: JMP DO_VIDEO_TEST
JUMP_SOUND_TEST: JMP DO_SOUND_TEST
JUMP_MISC_TEST:	JMP DO_MISC_TEST

; ------------------------------
; RAM TEST SUBROUTINE
; ------------------------------
DO_RAM_TEST:
    JSR CLEAR_SCREEN
    LDA #4
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    JSR PRINT_CRLF
    JSR PRINT_CRLF
    LDA #8
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    
RAM_LOOP:
    ; RAM test logic placeholder
    JSR CHECK_KEYS   ; non-blocking key check
    JMP RAM_LOOP

; ------------------------------
; VIDEO TEST SUBROUTINE
; ------------------------------
DO_VIDEO_TEST:
    JSR CLEAR_SCREEN
    LDA #5
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    JSR PRINT_CRLF
    JSR PRINT_CRLF
    LDA #9
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    
VIDEO_LOOP:
    ; Video test logic placeholder
    JSR CHECK_KEYS   ; non-blocking key check
    JMP VIDEO_LOOP

; ------------------------------
; SOUND TEST SUBROUTINE
; ------------------------------
DO_SOUND_TEST:
    JSR CLEAR_SCREEN
    LDA #6
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    JSR PRINT_CRLF
    JSR PRINT_CRLF
    LDA #10
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE

SOUND_LOOP:
    JSR CHECK_KEYS      ; non-blocking key check
    JMP SOUND_LOOP

; ------------------------------
; MISC TEST SUBROUTINE
; ------------------------------
DO_MISC_TEST:
    JSR CLEAR_SCREEN
    LDA #7
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    JSR PRINT_CRLF
    JSR PRINT_CRLF
    LDA #11
    STA MESSAGE_TABLE_INDEX
    JSR PRINT_MESSAGE_FROM_TABLE
    
MISC_LOOP:
    ; Misc test logic placeholder
    JSR CHECK_KEYS   ; non-blocking key check
    JMP MISC_LOOP

; ------------------------------
; CLEAR_SCREEN
; Clears the screen and resets cursor
; ------------------------------
CLEAR_SCREEN:
    JSR $E544       ; CINT - Initialize screen & cursor

    LDY #0          ; Y = row counter (0..24)
CLEAR_ROWS:
    LDX #0          ; X = column counter (0..39)
CLEAR_COLS:
    LDA #32         ; ASCII space
    STA $0400,X     ; store to screen memory (adjust offset later)
    LDA #6          ; light blue
    STA $D800,X     ; store color
    INX
    CPX #40
    BNE CLEAR_COLS

    ; advance pointers by 40 for next row
    CLC
    LDA $0400
    ADC #40
    STA $0400
    LDA $D800
    ADC #40
    STA $D800

    INY
    CPY #25
    BNE CLEAR_ROWS
    RTS

; ------------------------------
; GET_KEY (blocking)
; Waits for a keypress and returns ASCII in A
; ------------------------------
GET_KEY:
GET_WAIT:
	JSR $FFE4       ; GETIN (non-blocking)
	BEQ GET_WAIT    ; loop until key is pressed
	RTS

; ------------------------------
; CHECK_KEYS (non-blocking)
; If ESC pressed, jumps to MAIN_MENU
; ------------------------------
CHECK_KEYS:
    LDA $C6      ; keyboard buffer count
    BEQ NO_KEY
    JSR $FFE4    ; read key
    CMP #ESC_KEY
    BEQ ESC_PRESSED
    CMP #$85
    BEQ F1_PRESSED
    CMP #$86
    BEQ F2_PRESSED
    CMP #$87
    BEQ F3_PRESSED
    CMP #$88
   	BEQ F4_PRESSED
    CMP #$20
    BEQ SPACE_PRESSED
NO_KEY:
	RTS

ESC_PRESSED:
	JMP MAIN_MENU
F1_PRESSED:
	RTS
F2_PRESSED:
	RTS
F3_PRESSED:
	RTS
F4_PRESSED:
	RTS
SPACE_PRESSED:
	JMP MAIN_MENU

; ------------------------------
; INIT subroutine
; ------------------------------
INIT:
	LDA #0
	TAX
	TAY
	CLC
	CLD
	CLI
	CLV
	RTS

; ------------------------------
; PRINT_MESSAGE subroutine
; Prints a null-terminated message from the table on demand
; Input: MSG_IDX = message index (0-based)
; ------------------------------
PRINT_MESSAGE_FROM_TABLE:
	LDA MESSAGE_TABLE_INDEX
	ASL	; multiply by 2 (2 bytes per pointer)
	TAX

	; Load pointer from table into PTR
    	LDA MESSAGE_STRING_TABLE,X
    	STA PTR
    	LDA MESSAGE_STRING_TABLE+1,X
    	STA PTR+1

    ; Print the string
   		LDY #0
PRINT_LOOP:
    LDA (PTR),Y
    BEQ PRINT_EXIT
    JSR $FFD2           ; CHROUT
    INY
	JMP PRINT_LOOP

PRINT_EXIT:
	RTS

PRINT_CRLF:
    LDA #CR         
    JSR $FFD2
    RTS

; ------------------------------
; String pointer table
; ------------------------------
MESSAGE_STRING_TABLE:
    .byte <MSG_NULL,>MSG_NULL
    .byte <MSG_TEST,>MSG_TEST
    .byte <MSG_MAIN_MENUa,>MSG_MAIN_MENUa
    .byte <MSG_MAIN_MENUb,>MSG_MAIN_MENUb
    .byte <MSG_RAM,>MSG_RAM
    .byte <MSG_VIDEO,>MSG_VIDEO
    .byte <MSG_SOUND,>MSG_SOUND
    .byte <MSG_MISC,>MSG_MISC
    .byte <MSG_RAM_LOOP,>MSG_RAM_LOOP
    .byte <MSG_VIDEO_LOOP,>MSG_VIDEO_LOOP
    .byte <MSG_SOUND_LOOP,>MSG_SOUND_LOOP
    .byte <MSG_MISC_LOOP,>MSG_MISC_LOOP
        
; ------------------------------
; Strings in ROM
; ------------------------------
MSG_NULL:       .byte "",0
MSG_TEST:       .byte "TEST!",0
MSG_MAIN_MENUa: .byte "SYSTEM TEST",0
MSG_MAIN_MENUb: .byte "PRESS 1-4 TO SELECT A TEST ",0
MSG_RAM:        .byte "1: RAM TEST",0
MSG_VIDEO:      .byte "2: VIDEO TEST",0
MSG_SOUND:      .byte "3: SOUND TEST",0
MSG_MISC:       .byte "4: MISC TEST",0
MSG_RAM_LOOP:   .byte "RAM TEST RUNNING...   (SPACE TO EXIT)",0
MSG_VIDEO_LOOP: .byte "VIDEO TEST RUNNING... (SPACE TO EXIT)",0
MSG_SOUND_LOOP: .byte "SOUND TEST RUNNING... (SPACE TO EXIT)",0
MSG_MISC_LOOP:  .byte "MISC TEST RUNNING...  (SPACE TO EXIT)",0
