MESSAGE_STRING_TABLE:
    .byte <MSG_NULL,>MSG_NULL
    .byte <MSG_TEST,>MSG_TEST
    .byte <MSG_MAIN_MENUa,>MSG_MAIN_MENUa
    .byte <MSG_MAIN_MENUb,>MSG_MAIN_MENUb
    .byte <MSG_RAM,>MSG_RAM
    .byte <MSG_VIDEO,>MSG_VIDEO
    .byte <MSG_SOUND,>MSG_SOUND
    .byte <MSG_MISC,>MSG_MISC
    .byte <MSG_RAM_LOOP,>MSG_RAM_LOOP
    .byte <MSG_VIDEO_LOOP,>MSG_VIDEO_LOOP
    .byte <MSG_SOUND_LOOP,>MSG_SOUND_LOOP
    .byte <MSG_MISC_LOOP,>MSG_MISC_LOOP

MSG_NULL:       .byte "",0
MSG_TEST:       .byte "TEST!",0
MSG_MAIN_MENUa: .byte "SYSTEM TEST",0
MSG_MAIN_MENUb: .byte "PRESS 1-4 TO SELECT A TEST ",0
MSG_RAM:        .byte "1: RAM TEST",0
MSG_VIDEO:      .byte "2: VIDEO TEST",0
MSG_SOUND:      .byte "3: SOUND TEST",0
MSG_MISC:       .byte "4: MISC TEST",0
MSG_RAM_LOOP:   .byte "RAM TEST RUNNING...   (SPACE TO EXIT)",0
MSG_VIDEO_LOOP: .byte "VIDEO TEST RUNNING... (SPACE TO EXIT)",0
MSG_SOUND_LOOP: .byte "SOUND TEST RUNNING... (SPACE TO EXIT)",0
MSG_MISC_LOOP:  .byte "MISC TEST RUNNING...  (SPACE TO EXIT)",0
